# SchoolLabMVC

./: SchoolLabMVC.sln
SchoolDomain/: SchoolDomain.csproj
SchoolDomain/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AsplabContext.cs  Course.cs  Lesson.cs  Question.cs  Quiz.cs  Review.cs  Student.cs  StudentCourse.cs  StudentQuiz.cs  Teacher.cs
SchoolInfrastructure/: Program.cs  SchoolInfrastructure.csproj  appsettings.json
SchoolInfrastructure/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolInfrastructure/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolInfrastructure/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolInfrastructure/Controllers/: HomeController.cs
SchoolInfrastructure/Data/: ApplicationDbContext.cs
SchoolInfrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolInfrastructure/Properties/: launchSettings.json
SchoolInfrastructure/Views/Shared/: _Layout.cshtml
SchoolMVC/: Class1.cs
